.log-reg__form
  .log-reg__form--content.sign-up
    h1.title = t('forms.title-register')
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .group
        label.standart-label = t('forms.email')
        .input
          .badge
            = image_tag "mail-icon.svg" 
          = f.email_field :email, autofocus: true, autocomplete: "email", label: false, class: 'standart-input'
      .group
        label.standart-label = t('forms.password')
        .input
          .badge
            = image_tag "pass-icon.svg" 
          = f.password_field :password, label: false, autocomplete: "current-password", class: 'standart-input'
          #show-hide1.show__password-wrapper.active
            .eye-icon
      .group
        label.standart-label = t('forms.password_confirmation')
        .input
          .badge
            = image_tag "pass-icon.svg" 
          = f.password_field :password_confirmation, label: false, autocomplete: "current-password", class: 'standart-input'
          #show-hide2.show__password-wrapper.active
            .eye-icon
      .actions
        = f.submit t('forms.register'), class: 'main-btn not_filled register'
        = link_to t('forms.account_exist'), new_session_path(resource_name), class: 'text'
