.post-show
  .navigation
    =link_to t("nav_item.root"), root_path, class: 'prev-page'
    .slash
    .next-page = @post.title
  .post-main-img
    - if @post.photo.url
      = image_tag @post.photo.url
  .details-inner
    .flex-admin
      .intro-block__date = @post.created_at.strftime("%Y-%m-%d %H:%M:%S")
    .tags-inner
      - @post.tags.each do |tag|
        .intro-block__tag = tag.title
  .post-show__content
    h1.post-title = @post.title
    p.post-description = @post.description
  h2.post-title.second = t("other.posts")
  .posts
    .posts__inner
      - @similar_posts.each do |post|
        .post-column
          .post
            .post-img
              - if post.photo.url
                = image_tag post.photo.url
            .flex-admin
              .intro-block__date = post.created_at.strftime("%Y-%m-%d %H:%M:%S")
            h2.post__title = post.title
            p.post__text = post.description
            .post-tags
              - post.tags.each do |tag|
                .post-tag = tag.title
            = link_to 'View details', post_path(post.id), class: 'main-btn'
