.log-reg__form
  .log-reg__form--content
    h1.title = t('forms.title-login')
    = form_for(resource, as: resource_name, url: session_path(resource_name),
            html: { data: { turbo: false } }) do |f|
      .group
        label.standart-label = t('forms.email')
        .input
          .badge
            = image_tag "mail-icon.svg"
          = f.email_field :email, autofocus: true, autocomplete: "email", label: false, class: 'standart-input'
      .group
        label.standart-label = t('forms.password')
        .input
          .badge
            = image_tag "pass-icon.svg" 
          = f.password_field :password, label: false, autocomplete: "current-password", class: 'standart-input'
          #show-hide.show__password-wrapper.active
            .eye-icon
      - if devise_mapping.rememberable?
        .remember_me
          .left
            = f.check_box :remember_me
            span.text = t('forms.remember_me')
      .actions
        = f.submit t('forms.login'), class: 'main-btn'
        = link_to t('forms.register'), new_registration_path(resource_name), class: 'main-btn not_filled'
